<?php

return [
	'msg' 		=> 'Contoh internasional Codeigniter 4',
	'welcome' 	=> 'Selamat Datang',
	'copyright' => 'Hak Cipta',
	'year' 		=> '2021',
	'indonesia' => 'Indonesia',
	'arab' 		=> 'Arab',
	'english' 	=> 'Inggris',

	'email'		=> 'Email',
	'phone'		=> 'Telp',
	'contact_info' 		=> 'Info Kontak',
	'important_link' 	=> 'Tautan Penting',
	'alamat'	=> 'Alamat',
	'login'		=> 'masuk',
	'logout'	=> 'Keluar',
	'register'	=> 'Registrasi',
	'forgot_password'	=> 'Lupa Sandi',
	'send'		=> 'Kirim',
	'buletin'	=> 'Buletin',
	'buletin_desc'		=> 'Dapatkan berita terbaru dari program & layanan DeMasjid.',
	'article'	=> 'Artikel',
	'agenda'	=> 'Agenda',

	'home' 		=> 'Beranda', 
	'about'		=> 'Tentang',
	'vision_mission'	=> 'Visi & Misi',
	'structure'	=> 'Struktur',
	'commitee'	=> 'Pengurus',
	'erector'	=> 'Pembina',
	'services'	=> 'Layanan',
	'zakat'		=> 'Zakat',
	'infaqshodaqoh'		=> 'Infaq/Shodaqoh',
	'wakaf'		=> 'Wakaf',
	'qurban'	=> 'Qurban',
	'program'	=> 'Program',
	'kajian'	=> 'Kajian',
	'pesantren'	=> 'Pesantren',
	'tpq'		=> 'TPQ',
	'muamalah'	=> 'Muamalah',
	'room'		=> 'Room',
	'net'		=> 'Net',
	'share'		=> 'Share',
	'life'		=> 'Life',
	'reports'	=> 'Laporan',
	'finance_reports'	=> 'Keuangan',
	'construction_reports' => 'Pembangunan',
	'contact'	=> 'Kontak',
	'donation'	=> 'Donasi',
	'activation'=> 'Aktivasi',
	'activation_msg_head' => '',
	'activation_msg_submitted' => 'Your activation has been sent. Please check your mailbox for the activation',

	'greetings1'=> 'Assalamualaikum',
	'greetings2'=> 'Assalamualaikum Warohmatulloh Wabarokatuh',
	'login_msg_head' 	=> 'Please entry your account to login',
	'login_msg_success'	=> 'Login succeeded',

	'save'		=> 'Simpan',
	'edit'		=> 'Edit',
	'delete'	=> 'Hapus',
	'next'		=> 'Selanjutnya',
	'prev'		=> 'Sebelumnya',

	'developedby'	 	=> 'Dikembangkan oleh',
	'email_address'		=> 'Alamat Email',

	'draft' => 'Draf',
	'open' => 'Open',
	'inprogress' => 'Berjalan',
	'done' => 'Selesai',
	'release' => 'Rilis',
	'publish' => 'Terbit',
	'cancel' => 'Batal',
];