<?php

return [
	'date' => 'Tanggal',
	'transaction_date' => 'Tgl. Transaksi',
    'description' => 'Keterangan',
    'debit' => 'Debit',
    'credit' => 'Kredit',    
    'saldo'  => 'Saldo',
    'account_balance_id' => 'Akun Id',
	'account' => 'Akun',
	'balance' => 'Kas Masuk/Keluar',
	'chart_of_account' => 'COA/Bagan Akun',
	'account_group' => 'Kelompok',
	'account_balance' => 'Akun Kas',
	'account_type' => 'Tipe',
	'amount' => 'Jumlah',
	'entity' => 'Entitas',
	'entity_id' => 'Entitas',
	'name' => 'Nama',
	'created_by' => 'Dibuat Oleh',

	'title'	=> 'Judul',
	'subtitle' => 'Sub Judul',
	'upload_image' => 'Unggah Gambar',
	'image' => 'Gambar',
	'content' => 'Konten',
	'permalink' => 'Permalink',
	'meta_title' => 'Meta Judul',
	'meta_desc' => 'Meta Deskripsi',
	'menu' => 'Menu',
	'language' => 'Bahasa',
	'state' => 'Status',

	'back' => 'Kembali',
	'pages' => 'Halaman',
	'add_new' => 'Tambah Baru',
	'save' => 'simpan',
	
	'pengurus' => 'Pengurus',
	'provinsi_id' => 'Provinsi',
	'kota_id' => 'Kota',
	'kecamatan_id' => 'Kecamatan',
	'desa_id' => 'Desa',
	'jabatan_id'=> 'Jabatan',
	'wilayah_id' => 'Kode Wilayah',
	'address' => 'Alamat',
	'path_image' => 'Gambar',
	'telephone' => 'Telepon',
	'email' => 'Email',
	'role' => 'Peran',
	'profile' => 'Profil',
	'profiles' => 'Profil',

	'path_logo' => 'Gambar',
	'period'	=> 'Periode',
	'program'	=> 'Program',
	'programs'	=> 'Program',
	'start_date' => 'Tgl. Mulai',
	'end_date'	=> 'Tgl. Selesai',
	'program_description' => 'Uraian',
	'cost_estimate' => 'Anggaran Biaya',
	'cost_actual' => 'Realisasi Biaya',
	'program_category_id' => 'Kategori',
	'program_category' => 'Kategori Program',
	'program_planning' => 'Agenda Program',
	'program_realization' => 'Realisasi Program',

	'schedules' => 'Jadwal',
	'schedules_sholatrawatib' => 'Sholat Rawatib',
	'schedules_sholatnonrawatib' => 'Sholat Non Rawatib',
	'schedules_kajian' => 'Kajian',
	'schedules_program' => 'Program/Kegiatan',
	'schedules_calendar' => 'Kalender',
	'schedules_lessonweekly' => 'Pelajaran Mingguan',
	'schedules_academiccalendar' => 'Kalender Akademik',
	'schedules_lessontest' => 'Ujian Pelajaran',
	'schedules_lessontestsemester' => 'Ujian Semester',
	'learnings' => 'Pembelajaran',

	'sedang_berlangsung' => 'Sedang Berlangsung',
	'berlangsung' => 'Sedang Berlangsung',
	'batal' => 'Batal',
	'belum_mulai' => 'Belum Mulai',
	'selesai'	=> 'Selesai',

	'country_id' => 'ID',
	'country_en' => 'EN',
	'country_ar' => 'AR',

	'enter_text_id' => 'Masukkan teks Indonesia',
	'enter_text_ar' => 'كتابة نص باللغة الإنجليزية',
	'enter_text_en' => 'Enter English text',

	'code' => 'Kode',
	'path_icon' => 'Ikon',
	'languages' => 'Bahasa',

	'social_media' => 'Media Sosial',
	'link' => 'Tautan',
	'label' => 'Label',
	'parent' => 'Induk',

	'job_position' => 'Jabatan',

	'penerimaan_operasional' => 'Penerimaan Operasional',
    'pengeluaran_operasional' => 'Pengeluaran Operasional',
    'penerimaan_non_operasional' => 'Penerimaan Non Operasional',
    'pengeluaran_non_operasional' => 'Pengeluaran Non Operasional',

	'assets' => 'Aset',
	'liability' => 'Liabilitas/Kewajiban',
	'equity' => 'Ekuitas/Modal',
	'receivable' => 'Piutang',
	'payable' => 'Hutang',
	'revenues' => 'Penghasilan/Pendapatan',
	'expenses' => 'Biaya',
	'cash_bank' => 'Kas & Bank',
	'depreciation' => 'Depresiasi',
	'accounting' => 'Akuntansi',
	'finances' => 'Keuangan',
	'transactions' => 'Transaksi',
	'reports' => 'Laporan',
	'report_balancesheet' => 'Posisi Keuangan',
	'report_cashflow' => 'Arus Kas',
	'report_donation' => 'Rekap Donatur',
	'report_generalledger' => 'Jurnal Umum',
	'report_journal' => 'Jurnal',	
	'report_cashbankmutation' => 'Mutasi Kas & Bank',

	'kas' => 'Kas',
	'bank' => 'Bank',
	'ewallet' => 'e-Wallet',
	'payment_gateway' => 'Payment Gateway',

	'choose' => 'Pilih',
	'zone' => 'Wilayah',
	'zone_level' => 'Level Wilayah',

	'member' => 'Anggota',
	'member_mosque' => 'Masjid Anggota',
	'domain' => 'Domain',
	'activation_user' => 'Aktivasi User',

	'logo' => 'Logo',
	'bot_whatsapp' => 'BOT Whatsapp',
	'bot_telegram' => 'BOT Telegram',
	'bot_email' => 'BOT Email',
	'bot_sms' => 'BOT Sms',

	'class' => 'Kelas',
	'class_id' => 'Kelas',
	'level' => 'Tingkat',
	'capacity' => 'Kapasitas',
	'duration' => 'Durasi',

	'uom_category' => 'Kategori Satuan',
	'uom' => 'Satuan',
	'uom_id' => 'Satuan',
	'ratio' => 'Ratio',
	
	'kategori_pelajaran' => 'Kategori Pelajaran',
	'kategori_pelajaran_id' => 'Kategori Pelajaran',

	'pelajaran' => 'Pelajaran',
	'pelajaran_id' => 'Pelajaran',
	'sequence' => 'Urutan',

	'bab' => 'Bab',

	'administration' => 'Administrasi',
	'masters' => 'Master',
	'master_bank' => 'Master Bank',
	'master_ewallet' => 'Master e-Wallet',
	'master_paymentgateway' => 'Master Payment Gateway',

	'bab_id' => 'Bab',
	'materi' => 'Materi',	
	
	'siswa' => 'Siswa',
	'pendaftaran' => 'Pendaftaran',
	'nick_name' => 'Nama Panggilan',
	'nis' => 'NIS',
	'birth_place' => 'Tempat Lahir',
	'birth_date' => 'Tanggal Lahir',
	'gender' => 'Jenis Kelamin',
	'school_origin' => 'Sekolah Asal',
	'father_name' => 'Nama Ayah',
	'father_job' => 'Pekerjaan Ayah',
	'father_tlpn' => 'Telepon Ayah',
	'father_email' => 'Email Ayah',
	'mother_name' => 'Nama Ibu',
	'mother_job' => 'Pekerjaan Ibu',
	'mother_tlpn' => 'Telepon Ibu',
	'mother_email' => 'Email Ibu',

	'menunggu' => 'Menunggu',
	'diterima' => 'Diterima',
	'tidak_diterima' => 'Tidak Diterima',

	'student' => 'Siswa',
	'teacher' => 'Guru',
	'absences' => 'Absensi',

	'registration_open' => 'Buka Pendaftaran',
	'registration' => 'Pendaftaran',
	'registration_admission' => 'Penerimaan Pendaftaran',

	'configs' => 'Konfigurasi',
	'zakats' => 'Zakat',
	'zakat_category' => 'Kategori Zakat',
	'zakat' => 'Zakat',
	'infaqs' => 'Infak/Sedekah',
	'wakafs' => 'Wakaf',
	'wakaf_category' => 'Kategori Wakaf',
	'wakaf' => 'Wakaf',
	'qurbans' => 'Qurban',
	'infaq_category' => 'Kategori Infak',
	'infaq' => 'Infak/Sedekah',
	'campaigns' => 'Donasi',
	'campaign' => 'Kampanye',
	'campaign_category' => 'kategori Kampanye',

	'donation_type' => 'Tipe Donasi',
	'donation_method' => 'Metode Donasi',
	'muadzin' => 'Muadzin',
	'imam_mubaligh' => 'Imam & Mubaligh',
	'contact' => 'Kontak',
	'is_permanent' => 'Imam Tetap',
	'is_khotib' => 'Khotib / Penceramah',
	'imam_id' => 'Imam',
	'khotib_id' => 'Khotib / Penceramah',
	'is_automatic' => 'Mengikuti Jadwal Otomatis',
	'pray_time' => 'Waktu',
	'pray_date' => 'Tanggal',
	'rawatib_schedule' => 'Jadwal Sholat 5 Waktu',
	'sholat_jumat' => 'Sholat Jumat',
	'sholat_tarawih' => 'Sholat Tarawih',
	'sholat_ied' => 'Sholat Hari Raya',
	'sholat_gerhana' => 'Sholat Gerhana',

	'bmdonationcampaigncategory' => 'kategori Kampanye',
	'bmdonationcampaign' => 'Kampanye',
	'campaign_daterange' => 'Durasi',
	'campaignstart_date' => 'Mulai',
	'campaignend_date' => 'Akhir',
	'campaigncategory_id'=> 'Kategori',
	'donationtype_id' => 'Tipe Donasi',
	'campaign_tonase' => 'Target',
	'campaign_collected' => 'Terkumpul',
	'program_id' => 'Program',
	'donasis' => 'Donasi',
	'campaigns' => 'Kampanye',

	'donaturcategory'=>'Kategori Donatur',
	'updated_by'=>'Diperbarui Oleh',
	'tim_fundraising'=>'Tim Fundraising',
	'id_target'=>'Target Fundraising',
	'id_jadwal'=>'Jadwal Fundraising',
	'supervisior'=>'Supervisior',
	'staff'=>'Staff',
	'target_fundraising'=>'Target Fundraising',
	'target_fundraising_add'=>'Tambah Target Fundraising',
	'donatur'=>'Tipe Donatur',
	'target_nominal'=>'Target Nominal',
	'tipe_donasi'=>'Tipe Donasi',
	'jadwal_mulai'=>'Jadwal Mulai',
	'jadwal_akhir'=>'Jadwal Akhir',
	'durasi'=>'durasi',

	'news' => 'Berita',
	'board_news' => 'Papan Berita',
	'device' => 'Perangkat',
	'board_newsbg' => 'Background Slide',
	'board_newsruntext' => 'Run Text',
	'display' => 'Tampilan',
	'payment_method' => 'Metode Pembayaran',
	'payment_category' => 'Kategori Pembayaran',
	'payment_method_transfer' => 'Metode Pembayaran Transfer',
	'payment_method_paygat' => 'Metode Pembayaran Payment Gateway',
	'rek_no' => 'No Rekening',
	'rek_name' => 'Nama Rekening',
	'paymentgateway' => 'Payment Gateway',
	'donatur' => 'Tipe Donatur',
	'no_hp' => 'No. Hp',
	'donation' => 'Donasi',
	'program' => 'Program',
	'payment' => 'Pembayaran',
	'action' => 'Aksi',
	'campaign_name' => 'Nama Kampanye',
	'jadwal_durasi'=>'Durasi Target',
	'kembali'=>'Kembali',
	'save'=>'Simpan',

	'target'=>'Target Donatur',
	'target_id'=>'Nama Target Donatur',
	'kode_tim'=>'Kode Tim',
	'nama_tim'=>'Nama Tim',
	'tugas_tim'=>'Tugas Tim',
	'staff_nama'=>'Nama Staff',
	'tim_staff'=>'Anggota Tim',
	'tugas'=>'Detail Tugas',


	'donasi' => 'Donasi',
	'campaign_id' => 'Kampanye',
	'paymentmethod_rek_no' => 'No Rekening',
	'paymentmethod_rek_name' => 'Nama Rekening',
	'dana_in' => 'Jumlah',

	'draft' => 'draft',
	'release' => 'release',

	'instr_atm' => 'Instruksi via ATM',
	'instr_mbanking' => 'Instruksi via Mbanking',
	'instr_ibanking' => 'Instruksi via Ibanking',
	'instr' => 'Instruksi Pembayaran',

	'sitefooter' => 'Footer',
	'nominal_tugas'=>'Nominal didapat / Nominal maximal',
	'progres'=>'Progress',
	'add_tugas_tim'=>'Tambah Tugas Tim',
	'nominal_dapat'=>'Nominal Dapat',
	'nominal_target'=>'Nominal Target',
	'progres'=>'Progres',
	'overview_manager'=>'Overview Manager'
];
