<?php

return [
	'transaction_date' => 'Tanggal Transaksi',
    'description' => 'Keterangan',
    'debit' => 'Debit',
    'credit' => 'Kredit',    
    'saldo'  => 'Saldo',
    'account_balance_id' => 'Akun Id',
	'account' => 'Akun',
	'balance' => 'Kas',
	'account_balance' => 'Akun Kas',
	'type' => 'Jenis',
	'amount' => 'Jumlah',
	'entity' => 'Entitas',
	'entity_id' => 'Entitas',
	'name' => 'Nama',
	'created_by' => 'Dibuat Oleh',

	'title'	=> 'Judul',
	'subtitle' => 'Sub Judul',
	'upload_image' => 'Unggah Gambar',
	'image' => 'Gambar',
	'content' => 'Konten',
	'permalink' => 'Permalink',
	'meta_title' => 'Meta Judul',
	'meta_desc' => 'Meta Deskripsi',
	'menu' => 'Menu',
	'language' => 'Bahasa',
	'state' => 'Status',

	'back' => 'Kembali',
	'pages' => 'Halaman',
	
	'pengurus' => 'Pengurus',
	'provinsi_id' => 'Provinsi',
	'kota_id' => 'Kota',
	'kecamatan_id' => 'Kecamatan',
	'desa_id' => 'Desa',
	'jabatan_id'=> 'Jabatan',
	'address' => 'Alamat',
	'path_image' => 'Photo',
	'telephone' => 'Telepon',
	'email' => 'Email',
	'role' => 'Peran',
	'profile' => 'Profil',

	'path_logo' => 'Gambar',
 ];

