<?php

return [
	'transaction_date' => 'Tanggal Transaksi',
    'description' => 'Keterangan',
    'debit' => 'Debit',
    'credit' => 'Kredit',    
    'saldo'  => 'Saldo',
    'account_balance_id' => 'Akun Id',
	'account' => 'Akun',
	'balance' => 'Kas',
	'account_balance' => 'Akun Kas',
	'type' => 'Jenis',
	'amount' => 'Jumlah',
	'entity' => 'Entitas',
	'entity_id' => 'Entitas',
	'name' => 'Nama',
	'created_by' => 'Dibuat Oleh',

	'title'	=> 'Judul',
	'subtitle' => 'Sub Judul',
	'upload_image' => 'Unggah Gambar',
	'image' => 'Gambar',
	'content' => 'Konten',
	'permalink' => 'Permalink',
	'meta_title' => 'Meta Judul',
	'meta_desc' => 'Meta Deskripsi',
	'menu' => 'Menu',
	'language' => 'Bahasa',
	'state' => 'Status',

	'back' => 'Kembali',
	'pages' => 'Halaman',
	'add_new' => 'Tambah Baru',
	
	'pengurus' => 'Pengurus',
	'provinsi_id' => 'Provinsi',
	'kota_id' => 'Kota',
	'kecamatan_id' => 'Kecamatan',
	'desa_id' => 'Desa',
	'jabatan_id'=> 'Jabatan',
	'address' => 'Alamat',
	'path_image' => 'Gambar',
	'telephone' => 'Telepon',
	'email' => 'Email',
	'role' => 'Peran',
	'profile' => 'Profil',

	'path_logo' => 'Gambar',
	'period'	=> 'Periode',
	'program'	=> 'Program',
	'start_date' => 'Tanggal Mulai',
	'end_date'	=> 'Tanggal Selesai',
	'program_description' => 'Uraian',
	'cost_estimate' => 'Anggaran Biaya',

	'sedang_berlangsung' => 'Sedang Berlangsung',
	'batal' => 'Batal',
	'belum_mulai' => 'Belum Mulai',
	'selesai'	=> 'Selesai',

	'country_id' => 'ID',
	'country_en' => 'EN',
	'country_ar' => 'AR',

	'enter_text_id' => 'Masukkan teks Indonesia',
	'enter_text_ar' => 'كتابة نص باللغة الإنجليزية',
	'enter_text_en' => 'Enter English text',
 ];

