<?php

return [
	'msg' 		=> 'Internationalization Example in Codeigniter 4',
	'welcome' 	=> 'Welcome to English Language',
	'copyright' => 'Copyright',
	'year' 		=> '2021',
	'indonesia' => 'Indonesia',
	'arab'	 	=> 'Arabic',
	'english' 	=> 'English',

	'email'		=> 'Email',
	'phone'		=> 'Phone',
	'contact_info' 		=> 'Contact Info',
	'important_link' 	=> 'Important Link',
	'alamat'	=> 'Address',
	'login'		=> 'Login',
	'logout'	=> 'Logout',
	'register'	=> 'Register',
	'forgot_password'	=> 'Forgot Password',
	'send'		=> 'Send',
	'buletin'	=> 'Buletin',
	'buletin_desc'		=> 'Dapatkan berita terbaru dari program & layanan DeMasjid.',
	'article'	=> 'Article',
	'agenda'	=> 'Agenda',
	'kebijakan_privasi' => 'Kebijakan Privasi',

	'home' 		=> 'Home', 
	'about'		=> 'About',
	'vision_mission'	=> 'Vision Mission',
	'structure'	=> 'Structure',
	'commitee'	=> 'Commitee',
	'erector'	=> 'Erector',
	'services'	=> 'Services',
	'zakat'		=> 'Zakat',
	'infaqshodaqoh'		=> 'Infaq/Shodaqoh',
	'wakaf'		=> 'Wakaf',
	'qurban'	=> 'Qurban',
	'program'	=> 'Program',
	'kajian'	=> 'Kajian',
	'pesantren'	=> 'Pesantren',
	'tpq'		=> 'TPQ',
	'muamalah'	=> 'Muamalah',
	'room'		=> 'Room',
	'net'		=> 'Net',
	'share'		=> 'Share',
	'life'		=> 'Life',
	'reports'	=> 'Reports',
	'finance_reports'	=> 'Financial',
	'construction_reports' => 'Construction',
	'contact'	=> 'Contact',
	'donation'	=> 'Donation',
	'activation'=> 'Activation',
	'activation_msg_head' => '',
	'activation_msg_submitted' => 'Your activation has been sent. Please check your mailbox for the activation',

	'greetings1'=> 'Assalamualaikum',
	'greetings2'=> 'Assalamualaikum Warohmatulloh Wabarokatuh',
	'login_msg_head' 	=> 'Please entry your account to login',
	'login_msg_success'	=> 'Login succeeded',

	'save'		=> 'Save',
	'edit'		=> 'Edit',
	'delete'	=> 'Delete',
	'next'		=> 'Next',
	'prev'		=> 'Prev',

	'developedby'	 	=> 'Developed by',
	'email_address'		=> 'Email Address',

	'draft' => 'Draf',
	'open' => 'Open',
	'inprogress' => 'Berjalan',
	'done' => 'Selesai',
	'release' => 'Rilis',
	'publish' => 'Terbit',
	'cancel' => 'Batal',
	'active' => 'Aktif',
	'inactive' => 'Non-Aktif',
];