<?php

namespace App\Modules\Website\Controllers;

use App\Controllers\BaseController;

class IdController extends BaseController
{
    /**
     * Displays the initial page that visitors
     * see at the root of the site.
     *
     * @return string
     */
    protected $lang = "id";

    public function index()
    {
        //getContent();

        return $this->render('page_donasi');;
    }

    public function getContent()
    {
        if(!empty($this->request->getGet('p'))) 
        {

        }
        if(!empty($this->request->getGet('b'))) 
        {

        }
    }
}
