<?php

return [
	'msg' 		=> 'المثال الدولي Codeigniter 4',
	'welcome' 	=> 'أهلا بك',
	'copyright' => 'حقوق النشر',
	'year' 		=> '٢٠٢٢',
	'indonesia' => 'إندونيسيا',
	'arab' 		=> 'عرب',
	'english' 	=> 'إنجليزي',
	
	'email'		=> 'بريد الالكتروني',
	'phone'		=> 'هاتف',
	'contact_info' 		=> 'معلومات الاتصال',
	'important_link' 	=> 'ارتباط هام',
	'alamat'	=> 'عنوان',
	'login'		=> 'تسجيل الدخول',
	'logout'	=> 'تسجيل خروج',
	'register'	=> 'يسجل',
	'forgot_password'	=> 'هل نسيت كلمة السر',
	'send'		=> 'إرسال',
	'buletin'	=> 'بوليتين',
	'buletin_desc'		=> 'احصل على أحدث المعلومات حول خدمات وتطوير DeMasjid.',
	'article'	=> 'شرط',
	'agenda'	=> 'جدول أعمال',

	'home' 		=> 'الصفحة الرئيسية', 
	'about'		=> 'حول',
	'vision_mission'	=> 'مهمة الرؤية',
	'structure'	=> 'هيكل',
	'commitee'	=> 'اللجنة',
	'erector'	=> 'نصب',
	'services'	=> 'خدمات',
	'zakat'		=> 'زكاة',
	'infaqshodaqoh'		=> 'إنفاق / شدقه',
	'wakaf'		=> 'الوقف',
	'qurban'	=> 'قربان',
	'program'	=> 'برنامج',
	'kajian'	=> 'كاجيان',
	'pesantren'	=> 'بيسانترين',
	'tpq'		=> 'سيقوله القرآن',
	'muamalah'	=> 'المعامله',
	'room'		=> 'Room',
	'net'		=> 'Net',
	'share'		=> 'Share',
	'life'		=> 'Life',
	'reports'	=> 'التقارير',
	'finance_reports'	=> 'الأمور المالية',
	'construction_reports' => 'بناء',
	'contact'	=> 'اتصل', 
	'donation'	=> 'هبة',
	'activation'=> 'التنشيط',
	'activation_msg_head' => '',
	'activation_msg_submitted' => 'تم إرسال التفعيل الخاص بك.
	يرجى التحقق من صندوق البريد الخاص بك للتفعيل',

	'greetings1'=> 'السلام عليكم',
	'greetings2'=> 'السلام عليكم ورحمة الله وبركاته',
	'login_msg_head' 	=> 'الرجاء إدخال حسابك لتسجيل الدخول',
	'login_msg_success'	=> 'نجح تسجيل الدخول',

	'save'		=> 'يحفظ',
	'edit'		=> 'يحرر',
	'delete'	=> 'حذف',
	'next'		=> 'التالي',
	'prev'		=> 'سابق',
	
	'developedby'	 	=> 'طورت بواسطة',
	'email_address'		=> 'عنوان بريد الكتروني',

	'draft' => 'Draf',
	'open' => 'Open',
	'inprogress' => 'Berjalan',
	'done' => 'Selesai',
	'release' => 'Rilis',
	'publish' => 'Terbit',
	'cancel' => 'Batal',
	'active' => 'Aktif',
	'inactive' => 'Non-Aktif',

	'balance_sheet' => 'Balance Sheet',
	'financialposition_statement' => 'Financial Position Statement', // atau sama dengan Balance Sheet
	'cashflow_statement' => 'Cash-Flow Statement',
	'donor_report' => 'Donor Report',
	'donor' => 'Donor',
	'donation' => 'Donation',

	'board_news' => 'Berita',
	'board_temperature' => 'Temperatur',
	'board_donation' => 'Donasi',
	'board_livebroadcast' => 'Siaran Langsung',

	'helpus_grow' => 'Help us grow',
];